upstream app_upstream {
    server app_green:8000;
    keepalive 16;
}

server {
    listen 80;

    location / {
        proxy_pass http://app_upstream;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /metrics {
        proxy_pass http://app_upstream/metrics;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    location /ping {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
