##[pylyzer] failed /users/prxssh/oth/projects/python-django-wss/app/asgi.py 1747760744 1133

.os: Never

.threading: Never
.time: Never

.___v_desugar_1 = pyimport "asgi"
.asgi = pyimport "asgi"
.get_asgi_application: () -> Never
.___v_desugar_2 = pyimport "routing"
.routing = pyimport "routing"
.ProtocolTypeRouter: {routing.ProtocolTypeRouter}
.URLRouter: {routing.URLRouter}
.___v_desugar_3: Never
.websocket_urlpatterns: Never
.___v_desugar_4 = pyimport "sync"
.sync = pyimport "sync"
.async_to_sync: (awaitable: () -> Never, force_new_loop: Bool := {False} and Bool) -> () -> Never
.___v_desugar_5 = pyimport "layers"
.layers = pyimport "layers"
.get_channel_layer: (alias: Obj := Obj) -> Never
.___v_desugar_6: Never
.datetime: Never
.timezone: Never

.start_heartbeat: () -> NoneType

.application: ClassType
