##[pylyzer] failed /users/prxssh/oth/projects/python-django-wss/app/chat/consumers.py 1747762475 1957
.json: Never

.uuid: Never

.___v_desugar_1: Never
.parse_qs: Never
.___v_desugar_2 = pyimport "websocket"
.websocket = pyimport "websocket"
.AsyncWebsocketConsumer: {websocket.AsyncWebsocketConsumer}
._SESSIONS: global::Dict!({Never: Never})
.ChatConsumer: ClassType
.ChatConsumer <: websocket.AsyncWebsocketConsumer
.ChatConsumer.group_name: {"broadcast"}
.ChatConsumer.connect: (self: consumers.ChatConsumer) -> NoneType
.ChatConsumer.receive: (self: consumers.ChatConsumer, text_data: Obj := Obj, bytes_data: Obj := Obj) -> NoneType
.ChatConsumer.disconnect: (self: consumers.ChatConsumer, close_code: Obj) -> NoneType
.ChatConsumer.heartbeat: (self: consumers.ChatConsumer, event: Obj) -> NoneType
.ChatConsumer.build_normal_response: (self: consumers.ChatConsumer) -> Never
.ChatConsumer.build_close_response: (self: consumers.ChatConsumer) -> Never

e

e

